<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminAddCatg.master.cs" Inherits="travel_temp5_final.AdminAddCatg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1"><title>Level HTML Template</title>
                    <!--

Template 2095 Level

http://www.tooplate.com/view/2095-level

-->
                    <!-- load stylesheets -->
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
                    <!-- Google web font "Open Sans" -->
                    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                    <!-- Font Awesome -->
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <!-- Bootstrap style -->
                    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
                    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
                    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
                    <link rel="stylesheet" href="css/tooplate-style.css">
                    <!-- Templatemo style -->

                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
                </head>
                <body>
                    <div class="tm-main-content" id="top">
                        <div class="tm-top-bar-bg">
                        </div>
                        <div class="tm-top-bar" id="tm-top-bar">
                            <!-- Top Navbar -->
                            <div class="container">
                                <div class="row">
                                    <nav class="navbar navbar-expand-lg narbar-light">
                                        <a class="navbar-brand mr-auto" href="#">
                                        <img src="img/logo.png" alt="Site logo">Tour </a>
                                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"><a class="nav-link" href="AdminDashboard.aspx">Dashboard <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminAddCatg.aspx">Add Category</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminMNGuser.aspx">Manage User</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminMngTour.aspx">Manage Tour</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminMngBooking.aspx">Manage Booking</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminLogin.aspx">Login</a> </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                  <div>  <asp:Label ID="lblAdmin" runat="server" Text="Label"  Font-Bold="True" Font-Italic="True" Font-Size="Medium" ForeColor="#569D88"></asp:Label></div>
                <br /><br />
                <div style="height:500px;">
                    <center>

                        <asp:Label ID="Label1" runat="server" Text="Enter Category to Add:" Font-Size="Large"></asp:Label>
                        <br />
                        <br />
                        <asp:TextBox ID="txtcatg" runat="server" Height="37px" OnTextChanged="txtcatg_TextChanged" Width="453px" BorderColor="#579F8A"></asp:TextBox>

                        <br />
                        <br />

                        <asp:Button ID="Button1" runat="server"  BackColor="#579F8A" Text="Add" Height="34px" Width="99px" OnClick="Button1_Click" />


                    </center>
                </div>

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <div class="footer-bottom">
                    <center>
                    <p>
                        &copy; 2025 All rights reserved.
                    </p>
                    </center>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
