<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMNGuser.master.cs" Inherits="travel_temp5_final.AdminMNGuser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 780px;
        }

        .auto-style2 {
            width: 235px;
        }

        .auto-style3 {
            width: 257px;
        }

        .auto-style4 {
            width: 101px;
        }

        .auto-style5 {
            width: 111px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Level HTML Template</title>
                    <!--

Template 2095 Level

http://www.tooplate.com/view/2095-level

-->
                    <!-- load stylesheets -->
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
                    <!-- Google web font "Open Sans" -->
                    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                    <!-- Font Awesome -->
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <!-- Bootstrap style -->
                    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
                    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
                    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
                    <link rel="stylesheet" href="css/tooplate-style.css">
                    <!-- Templatemo style -->

                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
                </head>
                <body>
                    <div class="tm-main-content" id="top">
                        <div class="tm-top-bar-bg">
                        </div>
                        <div class="tm-top-bar" id="tm-top-bar">
                            <!-- Top Navbar -->
                            <div class="container">
                                <div class="row">
                                    <nav class="navbar navbar-expand-lg narbar-light">
                                        <a class="navbar-brand mr-auto" href="#">
                                            <img src="img/logo.png" alt="Site logo">Tour </a>
                                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"><a class="nav-link" href="AdminDashboard.aspx">Dashboard <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminAddCatg.aspx">Add Category</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminMNGuser.aspx">Manage User</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminMngTour.aspx">Manage Tour</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminMngBooking.aspx">Manage Booking</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="AdminLogin.aspx">Login</a> </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <div>
                    <asp:Label ID="lblAdmin" runat="server" Text="Label" Font-Bold="True" Font-Italic="True" Font-Size="Medium" ForeColor="#569D88"></asp:Label>
                </div>
                <br />
                <br />
                <div style="height: 700px; background-color: #FAF9F6;" runat="server">
                    <center>
                        <h2 style="color: Black;" class="auto-style1">Registered Users.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="35px" ImageUrl="~/images/ref.jpg" OnClick="ImageButton1_Click" Width="31px" ImageAlign="Right" />
                        </h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <table>
                            <tr>
                                <td class="auto-style5">
                                    <asp:Label ID="lblpic" runat="server" CssClass="form-label" Text="Profile Pic:"></asp:Label></td>
                                <td class="auto-style2">
                                    <asp:FileUpload ID="fldimg" runat="server" /></td>
                                <td class="auto-style4">
                                    <asp:Label ID="lblgen" runat="server" CssClass="form-label" Text="Gender:"></asp:Label></td>
                                <td class="auto-style3">
                                    <asp:RadioButtonList ID="rdbgen" runat="server" CssClass="form-radio" RepeatDirection="Horizontal">
                                        <asp:ListItem>Male</asp:ListItem>
                                        <asp:ListItem>Female</asp:ListItem>
                                    </asp:RadioButtonList>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style5">
                                    <asp:Label ID="lblfnm" runat="server" CssClass="form-label" Text="Full Name"></asp:Label></td>
                                
                    <td class="auto-style2">
                        <asp:TextBox ID="txtfnm" runat="server"></asp:TextBox>
                    </td>
                                <td class="auto-style4">
                                    <asp:Label ID="lblhobi" runat="server" CssClass="form-label" Text="Hobbies:"></asp:Label></td>
                                <td class="auto-style3">
                                    <asp:CheckBoxList ID="chblhob" runat="server" CssClass="form-checkbox" RepeatDirection="Horizontal">
                                        <asp:ListItem>Reading</asp:ListItem>
                                        <asp:ListItem>Chess</asp:ListItem>
                                        <asp:ListItem>Other</asp:ListItem>
                                    </asp:CheckBoxList></td>
                            </tr>
                            <tr>
                                <td class="auto-style5">
                                    <asp:Label ID="lbleml" runat="server" CssClass="form-label" Text="Email:"></asp:Label>
                                </td>
                                <td class="auto-style2">
                                    <asp:TextBox ID="txteml" runat="server"></asp:TextBox>
                                </td>
                                <td class="auto-style4">
                                    <asp:Label ID="lbldatob" runat="server" CssClass="form-label" Text="Date Of Birth:"></asp:Label></td>
                                <td class="auto-style3">
                                    <asp:TextBox ID="txtdob" Placeholder="dd/mm/yyyy" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style5">
                                    <asp:Label ID="lblphon" runat="server" CssClass="form-label" Text="Phone"></asp:Label></td>
                                <td class="auto-style2">
                                    <asp:TextBox ID="txtphon" runat="server"></asp:TextBox>
                                </td>
                                <td class="auto-style4">
                                    <asp:Label ID="lbladd" runat="server" CssClass="form-label" Text="Address:"></asp:Label></td>
                                <td class="auto-style3">
                                    <asp:TextBox ID="txtadd" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style5">
                                    <asp:Label ID="lblunm" runat="server" CssClass="form-label" Text="User Name:"></asp:Label></td>
                                <td class="auto-style2">
                                    <asp:TextBox ID="txtunm" runat="server"></asp:TextBox>
                                </td>
                                <td class="auto-style4">
                                    <asp:Label ID="lblcontry" runat="server" CssClass="form-label" Text="Contry:"></asp:Label></td>
                                <td class="auto-style3">
                                    <asp:DropDownList ID="ddlcontry" runat="server">
                                        <asp:ListItem>--Select Country--</asp:ListItem>
                                        <asp:ListItem>India</asp:ListItem>
                                        <asp:ListItem>Pakistan</asp:ListItem>
                                        <asp:ListItem>Bhutan</asp:ListItem>
                                    </asp:DropDownList></td>
                            </tr>
                            <tr>
                                <td class="auto-style5">
                                    <asp:Label ID="lblpass" runat="server" CssClass="form-label" Text="Password:"></asp:Label></td>
                                <td class="auto-style2">
                                    <asp:TextBox ID="txtpass" runat="server"></asp:TextBox>
                                </td>
                                <td class="auto-style4">
                                    <asp:Label ID="lblct" runat="server" CssClass="form-label" Text="City:"></asp:Label></td>
                                <td class="auto-style3">
                                    <asp:DropDownList ID="ddlct" runat="server">
                                        <asp:ListItem>--Select City--</asp:ListItem>
                                        <asp:ListItem>Rajkot</asp:ListItem>
                                        <asp:ListItem>Junaghad</asp:ListItem>
                                        <asp:ListItem>Morbi</asp:ListItem>
                                    </asp:DropDownList></td>
                            </tr>
                            <tr>
                                <td class="auto-style5">
                                    <asp:Label ID="lblconfpass" runat="server" CssClass="form-label" Text="Confirm Password:"></asp:Label></td>
                                <td class="auto-style2">
                                    <asp:TextBox ID="txtconfpass" runat="server"></asp:TextBox>
                                </td>
                                <td class="auto-style4">
                                    <asp:Label ID="lblstate" runat="server" CssClass="form-label" Text="State:"></asp:Label></td>
                                <td class="auto-style3">
                                    <asp:DropDownList ID="ddlstate" runat="server">
                                        <asp:ListItem>--Select State--</asp:ListItem>
                                        <asp:ListItem>Gujarat</asp:ListItem>
                                        <asp:ListItem>UP</asp:ListItem>
                                        <asp:ListItem>MP</asp:ListItem>
                                    </asp:DropDownList></td>
                            </tr>
                        </table>
                        <br />
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="btnview" runat="server" Text="Add" Height="56px" Width="154px" BackColor="#579F8A" OnClick="btnview_Click" /><br />
                        <br />

                        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" OnRowCommand="GridView1_RowCommand" EnableTheming="True" OnSelectedIndexChanged="GridView1_SelectedIndexChanged" CellPadding="4" GridLines="None" ForeColor="#333333">
                            <AlternatingRowStyle BackColor="White" />
                            <Columns>
                                <asp:TemplateField HeaderText="Id">
                                    <ItemTemplate>
                                        <asp:Label ID="Label16" runat="server" Text='<%# Eval("Id") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Prpfile pic">
                                    <ItemTemplate>
                                        <asp:Image ID="Image1" runat="server" Height="60px" Width="60px" ImageUrl='<%# Eval("Profile_pic") %>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Name">
                                    <ItemTemplate>
                                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("Name") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Email">
                                    <ItemTemplate>
                                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("Email") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Phone">
                                    <ItemTemplate>
                                        <asp:Label ID="Label3" runat="server" Text='<%# Eval("Phone") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="User_Name">
                                    <ItemTemplate>
                                        <asp:Label ID="Label4" runat="server" Text='<%# Eval("User_Name") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Password">
                                    <ItemTemplate>
                                        <asp:Label ID="Label5" runat="server" Text='<%# Eval("Password") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Confirm_Password">
                                    <ItemTemplate>
                                        <asp:Label ID="Label6" runat="server" Text='<%# Eval("Confirm_Password") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Gender">
                                    <ItemTemplate>
                                        <asp:Label ID="Label7" runat="server" Text='<%# Eval("Gender") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Hobby1">
                                    <ItemTemplate>
                                        <asp:Label ID="Label8" runat="server" Text='<%# Eval("Hobby1") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Hobby2">
                                    <ItemTemplate>
                                        <asp:Label ID="Label9" runat="server" Text='<%# Eval("Hobby2") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Hobby3">
                                    <ItemTemplate>
                                        <asp:Label ID="Label10" runat="server" Text='<%# Eval("Hobby3") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="DOB">
                                    <ItemTemplate>
                                        <asp:Label ID="Label11" runat="server" Text='<%# Eval("DOB") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Address">
                                    <ItemTemplate>
                                        <asp:Label ID="Label12" runat="server" Text='<%# Eval("Address") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Country">
                                    <ItemTemplate>
                                        <asp:Label ID="Label13" runat="server" Text='<%# Eval("Country") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="City">
                                    <ItemTemplate>
                                        <asp:Label ID="Label14" runat="server" Text='<%# Eval("City") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="State">
                                    <ItemTemplate>
                                        <asp:Label ID="Label15" runat="server" Text='<%# Eval("State") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Edit">
                                    <ItemTemplate>
                                        <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument='<%# Eval("Id") %>' CommandName="cmd_edt">Edit</asp:LinkButton>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Delete">
                                    <ItemTemplate>
                                        <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%# Eval("Id") %>' CommandName="cmd_delet">Remove</asp:LinkButton>
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                            <EditRowStyle BackColor="#7C6F57" />
                            <FooterStyle BackColor="#1C5E55" ForeColor="White" Font-Bold="True" />
                            <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                            <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
                            <RowStyle BackColor="#E3EAEB" />
                            <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
                            <SortedAscendingCellStyle BackColor="#F8FAFA" />
                            <SortedAscendingHeaderStyle BackColor="#246B61" />
                            <SortedDescendingCellStyle BackColor="#D4DFE1" />
                            <SortedDescendingHeaderStyle BackColor="#15524A" />
                        </asp:GridView>
                        <br />
                        <br />

                    </center>
                </div>

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <div class="footer-bottom">
                    <p>
                        &copy; 2025 All rights reserved.
                    </p>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
