<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="travel_temp5_final.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">

                    <title></title>
                    <!--

Template 2095 Level

http://www.tooplate.com/view/2095-level

-->
                    <!-- load stylesheets -->
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
                    <!-- Google web font "Open Sans" -->
                    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                    <!-- Font Awesome -->
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <!-- Bootstrap style -->
                    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
                    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
                    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
                    <link rel="stylesheet" href="css/tooplate-style.css">
                    <!-- Templatemo style -->

                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
                </head>
            </asp:ContentPlaceHolder>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <body>
                    <div class="tm-main-content" id="top">
                        <div class="tm-top-bar-bg"></div>
                        <div class="tm-top-bar" id="tm-top-bar">
                            <!-- Top Navbar -->
                            <div class="container">
                                <div class="row">

                                    <nav class="navbar navbar-expand-lg narbar-light">
                                        <a class="navbar-brand mr-auto" href="#">
                                            <img src="img/logo.png" alt="Site logo">
                                            Tour
                                        </a>
                                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#tm-section-4">Portfolio</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#tm-section-5">Blog Entries</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="UserShowTour.aspx">Tour</a>
                                                </li>
                                                <%-- <li class="nav-item">
                                                    <a class="nav-link" href="UserCart.aspx">My Cart</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="UserShowTour.aspx">My Order</a>
                                                </li>--%>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#tm-section-6">Contact Us</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="UserLogin.aspx">Login</a>
                                                </li>

                                                 <li class="nav-item">
                                                    <a class="nav-link" href="UserAccount1.aspx"><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/user_667330.png" Height="25" Width="25"></asp:ImageButton></a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
           <%--             <div class="tm-section tm-bg-img" id="tm-section-1">
                            <div class="tm-bg-white ie-container-width-fix-2">
                                <div class="container ie-h-align-center-fix">
                                    <div class="row">
                                        <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">--%>



                       
                                            
 <div class="con">
     
     <div class="container">
    <div class="row align-items-center">
        <!-- Left Side - Image -->
    <%--    <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="your-image-path.jpg" class="img-fluid" alt="Travel Image">
        </div>--%>
           <div>
            <%--<asp:Image ID="Image1" runat="server"></asp:Image>--%>
                        <asp:Image ID="Image3" runat="server" CssClass="auto-style1" Height="570px" ImageUrl="~/images/travel bag illustration.jpg" Width="563px" />
        </div>

        <!-- Right Side - Paragraph -->
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h2 style="font-family:Poppins; color:#569D88">Welcome to Our Tour Booking Platform</h2>
            <p style=" color:black">
                Explore amazing destinations and book your dream vacation with ease.
                We offer the best deals on hotels, flights, and tours to make your travel experience unforgettable.
                Start your journey today!
            </p>
            <asp:Button ID="Button1" runat="server" Text="Explore" BackColor="#FF5050"></asp:Button>
        </div>
    </div>
</div>
     </div>

                        <br />
                        <br />
                        <div class="tm-section-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col text-center">
                                        <h2 class="tm-section-title">We are here to help you?</h2>
                                        <p class="tm-color-white tm-section-subtitle"> Login to access exclusive deals and updates.</p>
                                        <a href="#" class="tm-color-white tm-btn-white-bordered">Login Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-section tm-position-relative">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="tm-section-down-arrow">
                                <polygon fill="#ee5057" points="0,0  100,0  50,60"></polygon>
                            </svg>
                            <div class="container tm-pt-5 tm-pb-4">
                                <div class="row text-center">
                                    <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">
                                        <i class="fa tm-fa-6x fa-legal tm-color-primary tm-margin-b-20"></i>
                                        <h3 class="tm-color-primary tm-article-title-1">Personalized Travel Experiences Crafted for You</h3>
                                        <p>Discover personalized tour packages that match your style and budget. From adventure trips to luxury vacations, we have it all!.</p>
                                        <%--<a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>--%>
                                    </article>
                                    <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">
                                        <i class="fa tm-fa-6x fa-plane tm-color-primary tm-margin-b-20"></i>
                                        <h3 class="tm-color-primary tm-article-title-1">Easy & Secure Bookings</h3>
                                        <p>Book hotels, flights, and tours in just a few clicks. Our secure payment options and instant confirmations ensure a hassle-free experience.</p>
                                        <%--<a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>--%>
                                    </article>
                                    <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">
                                        <i class="fa tm-fa-6x fa-life-saver tm-color-primary tm-margin-b-20"></i>
                                        <h3 class="tm-color-primary tm-article-title-1">24/7 Travel Assistance & Support</h3>
                                        <p>Stay worry-free with our round-the-clock customer support, ready to assist you at every step of your journey.</p>
                                        <%--<a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>--%>
                                    </article>
                                </div>
                            </div>
                        </div>

                        <div class="tm-section tm-section-pad tm-bg-gray" id="tm-section-4">
                            <div class="container">
                                <div class="row  justify-content-center text-center" >
                                    <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                        <br />
                                        <h2 style="color: black;">From Idea to Destination</h2>
                                  
                                        <div class="tm-article-carousel">
                                            <article class="tm-bg-white mr-2 tm-carousel-item">
                                                
                                                <br />
                                                <img src="img/img-01.jpg" alt="Image" class="img-fluid">
                                                <div class="tm-article-pad">
                                                    <header>
                                                        <h3 class="text-uppercase tm-article-title-2">Nunc in felis aliquet metus luctus iaculis</h3>
                                                    </header>
                                                    <p>Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla. Nullam sollicitudin at augue venenatis eleifend. Nulla ligula ligula, egestas sit amet viverra id, iaculis sit amet ligula.</p>
                                                    <a href="#" class="text-uppercase btn-primary tm-btn-primary">Get More Info.</a>
                                                </div>
                                            </article>
                                            <article class="tm-bg-white mr-2 tm-carousel-item">
                                                <img src="img/img-02.jpg" alt="Image" class="img-fluid">
                                                <div class="tm-article-pad">
                                                    <header>
                                                        <h3 class="text-uppercase tm-article-title-2">Sed cursus dictum nunc quis molestie</h3>
                                                    </header>
                                                    <p>Pellentesque quis dui sit amet purus scelerisque eleifend sed ut eros. Morbi viverra blandit massa in varius. Sed nec ex eu ex tincidunt iaculis. Curabitur eget turpis gravida.</p>
                                                    <a href="#" class="text-uppercase btn-primary tm-btn-primary">View Detail</a>
                                                </div>
                                            </article>
                                            <article class="tm-bg-white mr-2 tm-carousel-item">
                                                <img src="img/img-01.jpg" alt="Image" class="img-fluid">
                                                <div class="tm-article-pad">
                                                    <header>
                                                        <h3 class="text-uppercase tm-article-title-2">Eget diam pellentesque interdum ut porta</h3>
                                                    </header>
                                                    <p>Aenean finibus tempor nulla, et maximus nibh dapibus ac. Duis consequat sed sapien venenatis consequat. Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla.</p>
                                                    <a href="#" class="text-uppercase btn-primary tm-btn-primary">More Info.</a>
                                                </div>
                                            </article>
                                            <article class="tm-bg-white mr-2 tm-carousel-item">
                                                <img src="img/img-02.jpg" alt="Image" class="img-fluid">
                                                <div class="tm-article-pad">
                                                    <header>
                                                        <h3 class="text-uppercase tm-article-title-2">Lorem ipsum dolor sit amet, consectetur</h3>
                                                    </header>
                                                    <p>Suspendisse molestie sed dui eget faucibus. Duis accumsan sagittis tortor in ultrices. Praesent tortor ante, fringilla ac nibh porttitor, fermentum commodo nulla.</p>
                                                    <a href="#" class="text-uppercase btn-primary tm-btn-primary">Detail Info.</a>
                                                </div>
                                            </article>
                                            <article class="tm-bg-white mr-2 tm-carousel-item">
                                                <img src="img/img-01.jpg" alt="Image" class="img-fluid">
                                                <div class="tm-article-pad">
                                                    <header>
                                                        <h3 class="text-uppercase tm-article-title-2">Orci varius natoque penatibus et</h3>
                                                    </header>
                                                    <p>Pellentesque quis dui sit amet purus scelerisque eleifend sed ut eros. Morbi viverra blandit massa in varius. Sed nec ex eu ex tincidunt iaculis. Curabitur eget turpis gravida.</p>
                                                    <a href="#" class="text-uppercase btn-primary tm-btn-primary">Read More</a>
                                                </div>
                                            </article>
                                            <article class="tm-bg-white tm-carousel-item">
                                                <img src="img/img-02.jpg" alt="Image" class="img-fluid">
                                                <div class="tm-article-pad">
                                                    <header>
                                                        <h3 class="text-uppercase tm-article-title-2">Nullam sollicitudin at augue venenatis eleifend</h3>
                                                    </header>
                                                    <p>Aenean finibus tempor nulla, et maximus nibh dapibus ac. Duis consequat sed sapien venenatis consequat. Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla.</p>
                                                    <a href="#" class="text-uppercase btn-primary tm-btn-primary">More Details</a>
                                                </div>
                                            </article>
                                        </div>
                                     
                                    </div>

<%--                                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-recommended-container">
                                        <div class="tm-bg-white">
                                            <div class="tm-bg-primary tm-sidebar-pad">
                                                <h3 class="tm-color-white tm-sidebar-title">Recommended Places</h3>
                                                <p class="tm-color-white tm-margin-b-0 tm-font-light">Enamel pin cliche tilde, kitsch and VHS thundercats</p>
                                            </div>
                                            <div class="tm-sidebar-pad-2">
                                                <a href="#" class="media tm-media tm-recommended-item">
                                                    <img src="img/tn-img-01.jpg" alt="Image">
                                                    <div class="media-body tm-media-body tm-bg-gray">
                                                        <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Europe</h4>
                                                    </div>
                                                </a>
                                                <a href="#" class="media tm-media tm-recommended-item">
                                                    <img src="img/tn-img-02.jpg" alt="Image">
                                                    <div class="media-body tm-media-body tm-bg-gray">
                                                        <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Asia</h4>
                                                    </div>
                                                </a>
                                                <a href="#" class="media tm-media tm-recommended-item">
                                                    <img src="img/tn-img-03.jpg" alt="Image">
                                                    <div class="media-body tm-media-body tm-bg-gray">
                                                        <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Africa</h4>
                                                    </div>
                                                </a>
                                                <a href="#" class="media tm-media tm-recommended-item">
                                                    <img src="img/tn-img-04.jpg" alt="Image">
                                                    <div class="media-body tm-media-body tm-bg-gray">
                                                        <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">South America</h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>

                        <%--<div class="tm-bg-video">--%>
                        <div>  
                            <%--<div class="overlay">
                                <i class="fa fa-5x fa-play-circle tm-btn-play"></i>
                                <i class="fa fa-5x fa-pause-circle tm-btn-pause"></i>
                            </div>--%>
                            <%--<video controls loop class="tmVideo">
                                <source src="videos/video.mp4" type="video/mp4">
                                <source src="videos/video.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                            </video>--%>
                            <div class="tm-section tm-section-pad tm-bg-img" id="tm-section-5">
                                <div class="container ie-h-align-center-fix">
                                    <div class="row tm-flex-align-center">
                                        <div class="col-xs-12 col-md-12 col-lg-3 col-xl-3 tm-media-title-container">
                                            <h2 class="text-uppercase tm-section-title-2">ASIA</h2>
                                            <h3 class="tm-color-primary tm-font-semibold tm-section-subtitle-2">INDIA</h3>
                                        </div>
                                        <div class="col-xs-12 col-md-12 col-lg-9 col-xl-9 mt-0 mt-sm-3">
                                            <div class="ml-auto tm-bg-white-shadow tm-pad tm-media-container">
                                                <article class="media tm-margin-b-20 tm-media-1">

                                                    <img src="img/img1.jpg" alt="Image" height="300" width="400">
                                                    <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                                        <br /><br /> <br /><br />
                                                        <h3 class="tm-font-semibold tm-color-primary tm-article-title-3">Discover the Timeless Beauty of Rajasthan</h3>
                                                        <p>
                                                           From the majestic palaces of Jaipur to the golden dunes of Jaisalmer, Rajasthan offers a royal experience like no other. Explore its rich history, vibrant culture, and must-visit destinations.
                                            <br>
                                                            <br>
                                                        </p>
                                                    </div>
                                                </article>
                                                <article class="media tm-margin-b-20 tm-media-1">
                                                    <img src="img/img2.jpg" alt="Image" height="300" width="400">
                                                    <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                                        <br /><br /> <br /><br />
                                                        <h3 class="tm-font-semibold tm-article-title-3">A Spiritual Journey: Exploring India’s Sacred Sites</h3>
                                                        <p>India is home to some of the most significant spiritual destinations, including Varanasi, Rishikesh, and Amritsar. Experience the divine energy and ancient traditions that make these places truly special.</p>
                                                        <%--<a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>--%>
                                                    </div>
                                                </article>
                                                <article class="media tm-margin-b-20 tm-media-1">
                                                    <img src="img/img3.jpg" alt="Image" height="300" width="400">
                                                    <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                                        <br /><br /> <br /><br />
                                                        <h3 class="tm-font-semibold tm-article-title-3">India’s Hidden Gems: Offbeat Destinations to Explore</h3>
                                                        <p>Move beyond the usual tourist spots and explore India’s hidden treasures like Meghalaya’s living root bridges, Spiti Valley’s untouched beauty, and the serene backwaters of Kerala.</p>
                                                        <%--<a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>--%>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="tm-section tm-section-pad tm-bg-img tm-position-relative" id="tm-section-6">
                            <div class="container ie-h-align-center-fix">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-7">
                                        <div id="google-map"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 mt-3 mt-md-0">
                                        <div class="tm-bg-white tm-p-4">
                                            <form action="index.html" method="post" class="contact-form">
                                                <div class="form-group">
                                                    <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required />
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject" required />
                                                </div>
                                                <div class="form-group">
                                                    <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-primary tm-btn-primary">Send Message Now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                           </div>
            </asp:ContentPlaceHolder>
     

     
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                   <div>
                <style>
                    footer {
                        background: #2c3e50;
                        color: white;
                        padding: 20px 0;
                        text-align: center;
                    }

                    .footer-container {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                    }

                    .footer-section {
                        flex: 1;
                        margin: 10px;
                        min-width: 200px;
                    }

                        .footer-section h2 {
                            color: white;
                            margin-bottom: 10px;
                            font-size: 18px;
                            border-bottom: 2px solid white;
                            display: inline-block;
                        }

                        .footer-section ul {
                            list-style: none;
                            padding: 0;
                        }

                            .footer-section ul li a {
                                color: white;
                                text-decoration: none;
                            }

                        .footer-section a {
                            color: white;
                            margin: 0 5px;
                        }

                    .footer-bottom {
                        margin-top: 20px;
                        font-size: 14px;
                    }
                </style>
                <footer class="tm-bg-dark-blue">
                    <div class="container">
                        <div class="footer-container">
        <div class="footer-section company">
            <h2>Company</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press & Media</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footer-section support">
            <h2>Support</h2>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Cancellation Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-section social">
            <h2>Follow Us</h2>
            <p>Stay connected with us on social media:</p>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 All rights reserved.</p>
    </div>

                        <%--<div class="row">
                            <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
                                Copyright &copy; <span class="tm-current-year">2018</span> Your Company
                        
                        - Design: Tooplate
                            </p>
                        </div>--%>
                    </div>
                </footer>
        </div>
                        <!-- load JS files -->
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

        <script src="js/jquery-1.11.3.min.js"></script>
        <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>
        <!-- https://popper.js.org/ -->
        <script src="js/bootstrap.min.js"></script>
        <!-- https://getbootstrap.com/ -->
        <script src="js/datepicker.min.js"></script>
        <!-- https://github.com/qodesmith/datepicker -->
        <script src="js/jquery.singlePageNav.min.js"></script>
        <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script src="slick/slick.min.js"></script>
        <!-- http://kenwheeler.github.io/slick/ -->

        <script>
            /* Google map
                  ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 16,
                    center: new google.maps.LatLng(13.7567928, 100.5653741),
                    scrollwheel: false
                };

                map = new google.maps.Map(document.getElementById('google-map'), mapOptions);

                google.maps.event.addDomListener(map, 'idle', function () {
                    calculateCenter();
                });

                google.maps.event.addDomListener(window, 'resize', function () {
                    map.setCenter(center);
                });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap() {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            }

            function setCarousel() {

                if ($('.tm-article-carousel').hasClass('slick-initialized')) {
                    $('.tm-article-carousel').slick('destroy');
                }

                if ($(window).width() < 438) {
                    // Slick carousel
                    $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    });
                }
                else {
                    $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 2,
                        slidesToScroll: 1
                    });
                }
            }

            function setPageNav() {
                if ($(window).width() > 991) {
                    $('#tm-top-bar').singlePageNav({
                        currentClass: 'active',
                        offset: 79
                    });
                }
                else {
                    $('#tm-top-bar').singlePageNav({
                        currentClass: 'active',
                        offset: 65
                    });
                }
            }

            //function togglePlayPause() {
            //    vid = $('.tmVideo').get(0);

            //    if (vid.paused) {
            //        vid.play();
            //        $('.tm-btn-play').hide();
            //        $('.tm-btn-pause').show();
            //    }
            //    else {
            //        vid.pause();
            //        $('.tm-btn-play').show();
            //        $('.tm-btn-pause').hide();
            //    }
            //}

            $(document).ready(function () {

                $(window).on("scroll", function () {
                    if ($(window).scrollTop() > 100) {
                        $(".tm-top-bar").addClass("active");
                    } else {
                        //remove the background property so it comes transparent again (defined in your css)
                        $(".tm-top-bar").removeClass("active");
                    }
                });

                // Google Map
                loadGoogleMap();

                // Date Picker
                const pickerCheckIn = datepicker('#inputCheckIn');
                const pickerCheckOut = datepicker('#inputCheckOut');

                // Slick carousel
                setCarousel();
                setPageNav();

                $(window).resize(function () {
                    setCarousel();
                    setPageNav();
                });

                // Close navbar after clicked
                $('.nav-link').click(function () {
                    $('#mainNav').removeClass('show');
                });

                //// Control video
                //$('.tm-btn-play').click(function () {
                //    togglePlayPause();
                //});

                //$('.tm-btn-pause').click(function () {
                //    togglePlayPause();
                //});

                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());
            });

        </script >
            </body >
</html >
        </div >
    </form >
    
           </asp:ContentPlaceHolder>


</form >
</body >
</html >
