<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCart.master.cs" Inherits="travel_temp5_final.UserCart" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Level HTML Template</title>
                    <!--

Template 2095 Level

http://www.tooplate.com/view/2095-level

-->
                    <!-- load stylesheets -->
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
                    <!-- Google web font "Open Sans" -->
                    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                    <!-- Font Awesome -->
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <!-- Bootstrap style -->
                    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
                    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
                    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
                    <link rel="stylesheet" href="css/tooplate-style.css">
                    <!-- Templatemo style -->

                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
                </head>
                <body>
                    <div class="tm-main-content" id="top">
                        <div class="tm-top-bar-bg">
                        </div>
                        <div class="tm-top-bar" id="tm-top-bar">
                            <!-- Top Navbar -->
                            <div class="container">
                                <div class="row">
                                    <nav class="navbar navbar-expand-lg narbar-light">
                                        <a class="navbar-brand mr-auto" href="#">
                                            <img src="img/logo.png" alt="Site logo">Tour </a>
                                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"><a class="nav-link" href="UserAccount1.aspx">My Dashboard<span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item"><a class="nav-link" href="UserCart.aspx">Cart</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="UserMyOrder.aspx">My Booked Trip</a> </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                  <div><asp:Label ID="lblusr" runat="server" Text="User"></asp:Label></div>
                <%-- <center>
                    <div class="shopping-cart-container">
                   
                            <h2 class="text-center">🛒 Your Package Cart</h2>
                        <asp:DataList ID="dlCartPackages" runat="server" RepeatColumns="1" OnItemCommand="dlCartPackages_ItemCommand" CellSpacing="3" OnSelectedIndexChanged="dlCartPackages_SelectedIndexChanged">
                            <HeaderTemplate>
                                <table class="table table-striped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Package Image</th>
                                            <th>Package Id</th>
                                            <th>Package Name</th>
                                            <th>Price</th>
                                            <th>Duration</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <tr>
                                    <td>
                                        <img src='<%# ResolveUrl("~/admin/" + Eval("Image")) %>' alt="Image" class="package-img" />
                                    </td>
                                    <td><%# Eval("Package_Id") %></td>
                                    <td><%# Eval("Package_Name") %></td>
                                    <td>₹<%# Eval("Price") %></td>
                                    <td><%# Eval("Duration") %></td>
                                    <td>
                                        <div class="action-buttons">
                                            <asp:Button ID="btnRemove" runat="server" Text="Remove"
                                                CommandName="Remove"
                                                CommandArgument='<%# Eval("Cart_Id") %>' />
                                            <asp:LinkButton ID="btnBook" runat="server" CssClass="book-btn"
                                                CommandName="BookPackage"
                                                CommandArgument='<%# Eval("Cart_Id") %>'>Book Now</asp:LinkButton>
                                        </div>
                                    </td>
                                </tr>
                            </ItemTemplate>
                            <FooterTemplate>
                                </tbody>
                                </table>
                            </FooterTemplate>
                        </asp:DataList>
                        <div class="text-center mt-3">
                            <asp:Button ID="btnBookAll" runat="server" Text="Book All Packages" CssClass="btn btn-success"
                                OnClick="btnBookAll_Click" />
                        </div>
                     
                    </div>
                </center>--%>

                <center>
                    <h2 class="text-center">🛒 Your Package Cart</h2>
                    <asp:DataList ID="dlCartPackages" runat="server" RepeatColumns="1" OnItemCommand="dlCartPackages_ItemCommand">
                        <HeaderTemplate>
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Package Image</th>
                                        <th>Package Id</th>
                                        <th>Package Name</th>
                                        <th>Price</th>
                                        <th>Duration</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <tr>
                                <td>
                                    <asp:Image ID="Image1" runat="server" Height="100px" Width="150px" ImageUrl='<%# Eval("Image") %>' />
                                    <%--<img src='<%# ResolveUrl("~/images/" + Eval("Image")) %>' alt="Image" class="package-img" />--%>
                                </td>
                                <td><%# Eval("Package_Id") %></td>
                                <td><%# Eval("Package_Name") %></td>
                                <td>₹<%# Eval("Price") %></td>
                                <td><%# Eval("Duration") %></td>
                                <td>
                                    <div class="action-buttons">
                                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="book-btn" CommandName="PayNow" CommandArgument='<%# Eval("Cart_Id") %>'>Pay Now</asp:LinkButton>
                                        <asp:Button ID="btnRemove" runat="server"  BackColor="#579F8A" Text="Remove" CommandName="Remove" CommandArgument='<%# Eval("Cart_Id") %>' />
                                        <asp:LinkButton ID="btnBook" runat="server" CssClass="book-btn" CommandName="BookPackage" CommandArgument='<%# Eval("Cart_Id") %>'>Book Now</asp:LinkButton>
                                    </div>
                                </td>
                            </tr>
                        </ItemTemplate>
                        <FooterTemplate>
                            </tbody>
                             </table>
                        </FooterTemplate>
                    </asp:DataList>
                </center>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <br />
                <br />
                <div>
                    <style>
                        footer {
                            background: #2c3e50;
                            color: white;
                            padding: 20px 0;
                            text-align: center;
                        }

                        .footer-container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                        }

                        .footer-section {
                            flex: 1;
                            margin: 10px;
                            min-width: 200px;
                        }

                            .footer-section h2 {
                                color: white;
                                margin-bottom: 10px;
                                font-size: 18px;
                                border-bottom: 2px solid white;
                                display: inline-block;
                            }

                            .footer-section ul {
                                list-style: none;
                                padding: 0;
                            }

                                .footer-section ul li a {
                                    color: white;
                                    text-decoration: none;
                                }

                            .footer-section a {
                                color: white;
                                margin: 0 5px;
                            }

                        .footer-bottom {
                            margin-top: 20px;
                            font-size: 14px;
                        }

                        .auto-style1 {
                            width: 61px;
                            height: 78px;
                        }
                    </style>
                    <footer class="tm-bg-dark-blue">
                        <div class="container">
                            <%--  <div class="footer-container">
                                <div class="footer-section company">
                                    <h2>Company</h2>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Press & Media</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                                <div class="footer-section support">
                                    <h2>Support</h2>
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Cancellation Policy</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <div class="footer-section social">
                                    <h2>Follow Us</h2>
                                    <p>
                                        Stay connected with us on social media:
                                    </p>
                                    <a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>--%>
                            <div class="footer-bottom">
                                <p>
                                    &copy; 2025 All rights reserved.
                                </p>
                            </div>

                            <%--<div class="row">
                            <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
                                Copyright &copy; <span class="tm-current-year">2018</span> Your Company
                        
                        - Design: Tooplate
                            </p>
                        </div>--%>
                        </div>
                    </footer>
                </div>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
