<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserShowTour.master.cs" Inherits="travel_temp5_final.UserShowTour" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1"><title>Level HTML Template</title>
                    <!--

Template 2095 Level

http://www.tooplate.com/view/2095-level

-->
                    <!-- load stylesheets -->
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
                    <!-- Google web font "Open Sans" -->
                    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                    <!-- Font Awesome -->
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <!-- Bootstrap style -->
                    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
                    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
                    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
                    <link rel="stylesheet" href="css/tooplate-style.css">
                    <!-- Templatemo style -->

                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
                </head>
                <body>
                    <div class="tm-main-content" id="top">
                        <div class="tm-top-bar-bg">
                        </div>
                        <div class="tm-top-bar" id="tm-top-bar">
                            <!-- Top Navbar -->
                            <div class="container">
                                <div class="row">
                                    <nav class="navbar navbar-expand-lg narbar-light">
                                        <a class="navbar-brand mr-auto" href="#">
                                        <img src="img/logo.png" alt="Site logo">Tour </a>
                                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx#top">Home <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx#tm-section-4">Portfolio</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx#tm-section-5">Blog Entries</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="UserShowTour.aspx">Tour</a> </li>
                                               <%-- <li class="nav-item"><a class="nav-link" href="UserShowTour.aspx">My Cart</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="UserShowTour.aspx">My Order</a> </li>--%>
                                                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx#tm-section-6">Contact Us</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="UserLogin.aspx">Login</a> </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <div style="height: 500px;">
                    <asp:Label ID="lblusr" runat="server" Text="Welcome"></asp:Label>
                    <center>
                        <h3>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </h3>
                        <h2>Best Tour Packages</h2>
                        <asp:DataList ID="DataList1" runat="server" RepeatDirection="Horizontal" BackColor="#CCCCCC" BorderColor="#999999" BorderStyle="Solid" BorderWidth="3px" CellPadding="4" CellSpacing="4" ForeColor="Black" GridLines="Both" OnItemCommand="DataList1_ItemCommand">
                            <FooterStyle BackColor="#CCCCCC" />
                            <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                            <ItemStyle BackColor="White" />
                            <ItemTemplate>
                                <asp:Image ID="Image1" runat="server" Height="164px" Width="229px" ImageUrl='<%# Eval("Image") %>' />
                                <br />
                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("Package_Name") %>'></asp:Label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label2" runat="server" Text='<%# Eval("Price") %>'></asp:Label>
                                <br />
                                <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument='<%# Eval("Id") %>' CommandName="cmd_vwmor" Font-Bold="True" ForeColor="#FF3300">View More</asp:LinkButton>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%# Eval("Id") %>' CommandName="cmd_by" Font-Bold="True" ForeColor="#FF3300">Add To Cart</asp:LinkButton>
                            </ItemTemplate>
                            <SelectedItemStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                        </asp:DataList>

                        <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" ImageAlign="Left" ImageUrl="~/images/arrow-left_4113227.png" OnClick="ImageButton1_Click" Width="40px" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="28px" ImageAlign="Right" ImageUrl="~/images/arrow-right_4113236.png" OnClick="ImageButton2_Click" Width="40px" />
                        <br />

                        <%--   <div>
                            <asp:DataList ID="DataList2" runat="server" Width="235px">
                                <ItemTemplate>
                                    <asp:Label ID="Label3" runat="server" Text="Id:"></asp:Label>
                                    <asp:Label ID="Label4" runat="server" Text='<%# Eval("Id") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label5" runat="server" Text="Category:"></asp:Label>
                                    <asp:Label ID="Label6" runat="server" Text='<%# Eval("Category") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label7" runat="server" Text="Package_Name"></asp:Label>
                                    <asp:Label ID="Label8" runat="server" Text='<%# Eval("Package_Name") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label9" runat="server" Text="Duration:"></asp:Label>
                                    <asp:Label ID="Label10" runat="server" Text='<%# Eval("Duration") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label11" runat="server" Text="Start_Date:"></asp:Label>
                                    <asp:Label ID="Label12" runat="server" Text='<%# Eval("Start_Date") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label13" runat="server" Text="End_Date:"></asp:Label>
                                    <asp:Label ID="Label14" runat="server" Text='<%# Eval("End_Date") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label15" runat="server" Text="Destination:"></asp:Label>
                                    <asp:Label ID="Label16" runat="server" Text='<%# Eval("Destination") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label17" runat="server" Text="Day_wise_Itinerary:"></asp:Label>
                                    <asp:Label ID="Label18" runat="server" Text='<%# Eval("Day_wise_Itinerary") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label19" runat="server" Text="Start_Location:"></asp:Label>
                                    <asp:Label ID="Label20" runat="server" Text='<%# Eval("Start_Location") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label21" runat="server" Text="End_Location:"></asp:Label>
                                    <asp:Label ID="Label22" runat="server" Text='<%# Eval("End_Location") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label23" runat="server" Text="Travel_Mode:"></asp:Label>
                                    <asp:Label ID="Label24" runat="server" Text='<%# Eval("Travel_Mode") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label25" runat="server" Text="Local_Transfer_Included:"></asp:Label>
                                    <asp:Label ID="Label26" runat="server" Text='<%# Eval("Local_Transfer_Included") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label27" runat="server" Text="Service_Inclusions1:"></asp:Label>
                                    <asp:Label ID="Label28" runat="server" Text='<%# Eval("Service_Inclusions1") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label29" runat="server" Text="Service_Inclusions2:"></asp:Label>
                                    <asp:Label ID="Label30" runat="server" Text='<%# Eval("Service_Inclusions2") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label31" runat="server" Text="Service_Inclusions3:"></asp:Label>
                                    <asp:Label ID="Label32" runat="server" Text='<%# Eval("Service_Inclusions3") %>'></asp:Label>
                                    <br />
                                    <asp:Label ID="Label33" runat="server" Text="Price:"></asp:Label>
                                    <asp:Label ID="Label34" runat="server" Text='<%# Eval("Price") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:DataList>
                        </div>--%>

                        <br />
                        <br />


                        <br />
                    </center>
                </div>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <br />
                <br />
                <div>
                    <style>



                        footer {
                            background: #2c3e50;
                            color: white;
                            padding: 20px 0;
                            text-align: center;
                        }

                        .footer-container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                        }

                        .footer-section {
                            flex: 1;
                            margin: 10px;
                            min-width: 200px;
                        }

                            .footer-section h2 {
                                color: white;
                                margin-bottom: 10px;
                                font-size: 18px;
                                border-bottom: 2px solid white;
                                display: inline-block;
                            }

                            .footer-section ul {
                                list-style: none;
                                padding: 0;
                            }

                                .footer-section ul li a {
                                    color: white;
                                    text-decoration: none;
                                }

                            .footer-section a {
                                color: white;
                                margin: 0 5px;
                            }

                        .footer-bottom {
                            margin-top: 20px;
                            font-size: 14px;
                        }
                    </style>
                    <footer class="tm-bg-dark-blue">
                        <div class="container">
                            <%--  <div class="footer-container">
                                <div class="footer-section company">
                                    <h2>Company</h2>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Press & Media</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                                <div class="footer-section support">
                                    <h2>Support</h2>
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Cancellation Policy</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <div class="footer-section social">
                                    <h2>Follow Us</h2>
                                    <p>
                                        Stay connected with us on social media:
                                    </p>
                                    <a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>--%>
                            <div class="footer-bottom">
                                <p>
                                    &copy; 2025 All rights reserved.
                                </p>
                            </div>

                            <%--<div class="row">
                            <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
                                Copyright &copy; <span class="tm-current-year">2018</span> Your Company
                        
                        - Design: Tooplate
                            </p>
                        </div>--%>
                        </div>
                    </footer>
                </div>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
