<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserLogin.master.cs" Inherits="travel_temp5_final.UserLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1"><title>Level HTML Template</title>
                    <!--

Template 2095 Level

http://www.tooplate.com/view/2095-level

-->
                    <!-- load stylesheets -->
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
                    <!-- Google web font "Open Sans" -->
                    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                    <!-- Font Awesome -->
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <!-- Bootstrap style -->
                    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
                    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
                    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
                    <link rel="stylesheet" href="css/tooplate-style.css">
                    <!-- Templatemo style -->

                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
                </head>
                <body>
                    <div class="tm-main-content" id="top">
                        <div class="tm-top-bar-bg">
                        </div>
                        <div class="tm-top-bar" id="tm-top-bar">
                            <!-- Top Navbar -->
                            <div class="container">
                                <div class="row">
                                    <nav class="navbar navbar-expand-lg narbar-light">
                                        <a class="navbar-brand mr-auto" href="#">
                                        <img src="img/logo.png" alt="Site logo">Tour </a>
                                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx#top">Home <span class="sr-only">(current)</span></a> </li>
                                                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx#tm-section-4">Portfolio</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx#tm-section-5">Blog Entries</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="UserShowTour.aspx">Tour</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx#tm-section-6">Contact Us</a> </li>
                                                <li class="nav-item"><a class="nav-link" href="UserLogin.aspx">Login</a> </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <center>
                    <%-- <div style="height: 700px; width: 1200px;">--%>
                        <asp:Image ID="Image1" runat="server" Height="700px" Width="525px" ImageAlign="Left" ImageUrl="~/images/beg2.jpg" />


                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <asp:Image ID="Image2" runat="server" Height="48px" ImageAlign="Middle" ImageUrl="~/img/logo.png" Width="57px" />
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="Larger" Text="Tour"></asp:Label>
                        <br />
                        <br />
                        <br />
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <%--<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Larger" Text="Welcome Admin" Font-Bold="True" Font-Size="Larger" ForeColor="#569D88"></asp:Label>--%>
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Size="Larger" ForeColor="#569D88"   OnClick="LinkButton1_Click">Welcome User.</asp:LinkButton>
                        <br />
                        <br />
                        <br />
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="txtunm" runat="server" Placeholder="User Name" BorderColor="#3333CC" Font-Size="Larger" Height="37px" Width="463px"></asp:TextBox>
                        <br />
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="txtpass" runat="server" Placeholder="Password" BorderColor="#3333CC" Font-Size="Larger" Height="37px" Width="463px" TextMode="Password"></asp:TextBox>
                        <br />
                        <br />
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button1" runat="server" BackColor="#579F8A" BorderStyle="Ridge" Font-Bold="True" Font-Size="Larger" Height="47px" Text="Login" Width="463px" OnClick="Button1_Click" />
                  <br /><br />
                    <asp:Label ID="Label1" runat="server" Text="Don't have an Account?"></asp:Label>   <asp:Label ID="Label3" runat="server"  Text="Register" Font-Bold="True"></asp:Label>  
                    <%--       </div>--%>
                </center>

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                 <br />
                 <br />
                 <br />
                 <br />
                 <br />
                 <br />
                 <br />
                 <br />
                 <br />
                 <br />
                 <div>
                     <style>


                        footer {
                            background: #2c3e50;
                            color: white;
                            padding: 20px 0;
                            text-align: center;
                        }

                        .footer-container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                        }

                        .footer-section {
                            flex: 1;
                            margin: 10px;
                            min-width: 200px;
                        }

                            .footer-section h2 {
                                color: white;
                                margin-bottom: 10px;
                                font-size: 18px;
                                border-bottom: 2px solid white;
                                display: inline-block;
                            }

                            .footer-section ul {
                                list-style: none;
                                padding: 0;
                            }

                                .footer-section ul li a {
                                    color: white;
                                    text-decoration: none;
                                }

                            .footer-section a {
                                color: white;
                                margin: 0 5px;
                            }

                        .footer-bottom {
                            margin-top: 20px;
                            font-size: 14px;
                        }
                    </style>
                     <footer class="tm-bg-dark-blue">
                         <div class="container">
                             <%--  <div class="footer-container">
                                <div class="footer-section company">
                                    <h2>Company</h2>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Press & Media</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                                <div class="footer-section support">
                                    <h2>Support</h2>
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Cancellation Policy</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <div class="footer-section social">
                                    <h2>Follow Us</h2>
                                    <p>
                                        Stay connected with us on social media:
                                    </p>
                                    <a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>--%>
                             <div class="footer-bottom">
                                 <p>
                                     &copy; 2025 All rights reserved.
                                 </p>
                             </div>
                            <%--<div class="row">
                            <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
                                Copyright &copy; <span class="tm-current-year">2018</span> Your Company
                        
                        - Design: Tooplate
                            </p>
                        </div>--%>
                         </div>
                     </footer>
                 </div>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
